html.acfe-hide-wp {
    padding-top: 0
}

html.acfe-hide-wp #adminmenumain,
html.acfe-hide-wp #wpadminbar {
    display: none
}

html.acfe-hide-wp #wpcontent,
html.acfe-hide-wp #wpfooter {
    margin-left: 0
}

#acf-admin-tool-acfe_dynamic_templates_export ul {
    -webkit-column-width: 200px;
    -moz-column-width: 200px;
    column-width: 200px
}

#acf-admin-tool-acfe_dynamic_templates_export .acf-postbox-columns {
    margin-right: 0
}

.acfe-diff .acf-diff-title {
    height: 50px
}

.acfe-diff .acf-diff-title .date,
.acfe-diff .acf-diff-title .file {
    display: block
}

.acfe-diff .acf-diff-content {
    top: 80px
}

.acfe-diff.three-columns .acf-diff-title .acf-diff-title-left,
.acfe-diff.three-columns .acf-diff-title .acf-diff-title-right {
    width: 33.33%
}

.acfe-diff.three-columns table.diff:first-child {
    width: 66.66%;
    float: left
}

.acfe-diff.three-columns table.diff:last-child {
    width: 33.33%;
    float: left
}

.acfe-diff.three-columns table.diff:last-child tr td:nth-child(1) {
    display: none
}

.acfe-diff.import .acf-diff-title .acf-diff-title-left {
    display: none
}

.acfe-diff.import .acf-diff-title .acf-diff-title-right {
    width: 100%
}

.acfe-diff.import table.diff tr td:nth-child(1) {
    display: none
}

.acfe-diff.three-columns .acf-diff-toolbar .acf-diff-toolbar-left,
.acfe-diff.three-columns .acf-diff-toolbar .acf-diff-toolbar-right {
    width: 33.33%
}

.acfe-diff.import .acf-diff-toolbar .acf-diff-toolbar-left,
.acfe-diff.import .acf-diff-toolbar .acf-diff-toolbar-right {
    width: 100%
}

.acf-modal .acfe-diff-toolbar .acfe-diff-toolbar-left,
.acf-modal .acfe-diff-toolbar .acfe-diff-toolbar-right {
    width: 50%;
    float: left
}

.acf-modal .acfe-diff-toolbar.three-columns .acfe-diff-toolbar-left,
.acf-modal .acfe-diff-toolbar.three-columns .acfe-diff-toolbar-right {
    width: 33.33%
}

.acf-modal .acfe-diff-toolbar.import .acfe-diff-toolbar-left {
    display: none
}

.acf-modal .acfe-diff-toolbar.import .acfe-diff-toolbar-right {
    width: 100%
}

body.acf-settings-updates .acf-settings-wrap>.acf-updates-wrap {
    width: 49.5%;
    margin-right: 1%;
    float: left
}

body.acf-settings-updates .acf-settings-wrap>.acfe-updates-wrap {
    width: 49.5%;
    float: left
}

body.acf-settings-updates #acf_pro_licence,
body.acf-settings-updates #acfe_pro_licence {
    width: 100%
}

body.acf-settings-updates #acf-update-information,
body.acf-settings-updates #acfe-update-information {
    max-width: 100%
}

body.acf-settings-updates #acf-update-information ul,
body.acf-settings-updates #acfe-update-information ul {
    list-style: square inside;
    line-height: 1.4
}

body.acf-settings-updates #acf-update-information ul li,
body.acf-settings-updates #acfe-update-information ul li {
    margin-bottom: 10px
}

body.acf-settings-updates #acfe-update-information .changelog h4 {
    display: none
}

.acf-admin-6.acf-settings-updates .acf-settings-wrap,
.acf-admin-6.custom-fields_page_acf-settings-update .acf-settings-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 0
}

.acf-admin-6.acf-settings-updates .acf-settings-wrap>h1,
.acf-admin-6.custom-fields_page_acf-settings-update .acf-settings-wrap>h1 {
    width: 100%
}

.acf-admin-6.acf-settings-updates .acf-settings-wrap>.acf-updates-wrap,
.acf-admin-6.acf-settings-updates .acf-settings-wrap>.acfe-updates-wrap,
.acf-admin-6.custom-fields_page_acf-settings-update .acf-settings-wrap>.acf-updates-wrap,
.acf-admin-6.custom-fields_page_acf-settings-update .acf-settings-wrap>.acfe-updates-wrap {
    width: 49% !important;
    float: none
}

.acf-admin-6.acf-settings-updates .acf-settings-wrap>.acf-updates-wrap .acf-box:last-of-type,
.acf-admin-6.acf-settings-updates .acf-settings-wrap>.acfe-updates-wrap .acf-box:last-of-type,
.acf-admin-6.custom-fields_page_acf-settings-update .acf-settings-wrap>.acf-updates-wrap .acf-box:last-of-type,
.acf-admin-6.custom-fields_page_acf-settings-update .acf-settings-wrap>.acfe-updates-wrap .acf-box:last-of-type {
    margin-top: 35px
}

.acf-admin-6.acf-settings-updates .acf-settings-wrap>.acf-updates-wrap,
.acf-admin-6.custom-fields_page_acf-settings-update .acf-settings-wrap>.acf-updates-wrap {
    margin-right: 2% !important
}

.acf-admin-6.acf-settings-updates .acf-settings-wrap #acf-license-information,
.acf-admin-6.acf-settings-updates .acf-settings-wrap #acfe-license-information,
.acf-admin-6.custom-fields_page_acf-settings-update .acf-settings-wrap #acf-license-information,
.acf-admin-6.custom-fields_page_acf-settings-update .acf-settings-wrap #acfe-license-information {
    margin-right: 0;
    margin-left: 0
}

.acf-admin-6.acf-settings-updates .acf-settings-wrap #acf-license-information label,
.acf-admin-6.acf-settings-updates .acf-settings-wrap #acfe-license-information label,
.acf-admin-6.custom-fields_page_acf-settings-update .acf-settings-wrap #acf-license-information label,
.acf-admin-6.custom-fields_page_acf-settings-update .acf-settings-wrap #acfe-license-information label {
    font-weight: 600
}

.acf-admin-6.acf-settings-updates .acf-settings-wrap #acfe-license-information form,
.acf-admin-6.custom-fields_page_acf-settings-update .acf-settings-wrap #acfe-license-information form {
    margin-top: 24px
}

.acf-admin-6.acf-settings-updates .acf-settings-wrap #acfe-license-information .acf-input-wrap,
.acf-admin-6.custom-fields_page_acf-settings-update .acf-settings-wrap #acfe-license-information .acf-input-wrap {
    margin-top: 8px;
    margin-bottom: 24px
}

.acf-admin-6.acf-settings-updates .acf-settings-wrap #acfe-update-information .form-table td,
.acf-admin-6.acf-settings-updates .acf-settings-wrap #acfe-update-information .form-table th,
.acf-admin-6.custom-fields_page_acf-settings-update .acf-settings-wrap #acfe-update-information .form-table td,
.acf-admin-6.custom-fields_page_acf-settings-update .acf-settings-wrap #acfe-update-information .form-table th {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 24px;
    padding-left: 0;
    color: #344054;
    font-size: 13px
}

.acf-admin-6.acf-settings-updates .acf-settings-wrap #acfe-update-information .form-table tr.acfe-update-button-row td,
.acf-admin-6.custom-fields_page_acf-settings-update .acf-settings-wrap #acfe-update-information .form-table tr.acfe-update-button-row td {
    padding-bottom: 0
}

.tools_page_acfe-rewrite-rules .heading {
    margin-top: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #f9f9f9;
    border: 1px solid #c3c4c7;
    border-bottom: 0;
    padding: 10px
}

.tools_page_acfe-rewrite-rules .heading .heading-label {
    padding-right: 10px
}

.tools_page_acfe-rewrite-rules .heading .heading-url {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 50%;
    max-width: 600px
}

.tools_page_acfe-rewrite-rules .heading .heading-clear {
    padding-left: 5px
}

.tools_page_acfe-rewrite-rules .heading .heading-actions {
    margin-left: auto;
    padding-left: 5px
}

.tools_page_acfe-rewrite-rules .heading .acf-field {
    margin: 0
}

.tools_page_acfe-rewrite-rules .regexgroup,
.tools_page_acfe-rewrite-rules .regexgroup-target {
    color: #21759b
}

.tools_page_acfe-rewrite-rules .queryvalue,
.tools_page_acfe-rewrite-rules .regexgroup {
    font-weight: 700
}

.tools_page_acfe-rewrite-rules .queryvar-unread {
    color: red;
    text-decoration: line-through
}

.tools_page_acfe-rewrite-rules .regex-repeater-target.highlight,
.tools_page_acfe-rewrite-rules .regexgroup-target.highlight,
.tools_page_acfe-rewrite-rules .regexgroup.highlight {
    background: 0 0;
    text-decoration: underline;
    color: #3c434a
}

.tools_page_acfe-rewrite-rules .rewrite-rule-matched.rewrite-rule-matched-first {
    background-color: #e7f1f8
}

.tools_page_acfe-rewrite-rules .rewrite-rule-matched .regexgroup-target-value {
    display: inline
}

.tools_page_acfe-rewrite-rules .regexgroup-target-value {
    display: none
}

.tools_page_acfe-rewrite-rules .rewrite-rule-matched .regexgroup-target {
    display: none
}

.tools_page_acfe-rewrite-rules .rewrite-rule-unmatched {
    display: none
}

body.acfe-screen-layouts.post-new-php .metabox-prefs .columns-prefs>label,
body.acfe-screen-layouts.post-php .metabox-prefs .columns-prefs>label {
    width: 28px;
    height: 28px;
    overflow: hidden;
    line-height: 1;
    display: inline-block !important
}

body.acfe-screen-layouts.post-new-php .metabox-prefs .columns-prefs>label>input,
body.acfe-screen-layouts.post-php .metabox-prefs .columns-prefs>label>input {
    width: 28px;
    height: 28px;
    margin: 0;
    border-radius: 3px;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: url(../images/screen-layouts.png);
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%)
}

body.acfe-screen-layouts.post-new-php .metabox-prefs .columns-prefs>label>input:checked,
body.acfe-screen-layouts.post-php .metabox-prefs .columns-prefs>label>input:checked {
    border-color: #2271b1;
    -webkit-filter: grayscale(0);
    filter: grayscale(0)
}

body.acfe-screen-layouts.post-new-php .metabox-prefs .columns-prefs>label>input:checked::before,
body.acfe-screen-layouts.post-php .metabox-prefs .columns-prefs>label>input:checked::before {
    content: inherit
}

body.acfe-screen-layouts.post-new-php .metabox-prefs .columns-prefs>label>input:focus,
body.acfe-screen-layouts.post-php .metabox-prefs .columns-prefs>label>input:focus {
    outline: 0
}

body.acfe-screen-layouts.post-new-php .metabox-prefs .columns-prefs>label.columns-prefs-1>input,
body.acfe-screen-layouts.post-php .metabox-prefs .columns-prefs>label.columns-prefs-1>input {
    background-position-x: 0
}

body.acfe-screen-layouts.post-new-php .metabox-prefs .columns-prefs>label.columns-prefs-2>input,
body.acfe-screen-layouts.post-php .metabox-prefs .columns-prefs>label.columns-prefs-2>input {
    background-position-x: -26px
}

body.acfe-screen-layouts.post-new-php .metabox-prefs .columns-prefs>label.columns-prefs-3>input,
body.acfe-screen-layouts.post-php .metabox-prefs .columns-prefs>label.columns-prefs-3>input {
    background-position-x: -52px
}

body.acfe-screen-layouts.post-new-php .metabox-prefs .columns-prefs>label.columns-prefs-4>input,
body.acfe-screen-layouts.post-php .metabox-prefs .columns-prefs>label.columns-prefs-4>input {
    background-position-x: -78px
}

body.acfe-screen-layouts.post-new-php .metabox-prefs .columns-prefs>label.columns-prefs-5>input,
body.acfe-screen-layouts.post-php .metabox-prefs .columns-prefs>label.columns-prefs-5>input {
    background-position-x: -104px
}

body.acfe-screen-layouts.post-new-php .metabox-prefs .columns-prefs>label.columns-prefs-6>input,
body.acfe-screen-layouts.post-php .metabox-prefs .columns-prefs>label.columns-prefs-6>input {
    background-position-x: -130px
}

#post-body.metabox-holder {
    position: relative
}

#post-body.metabox-holder #post-body-content {
    min-width: 200px
}

@media screen and (min-width:822px) {
    #post-body.metabox-holder.columns-3 {
        margin-right: 50%;
        width: 50%
    }

    #post-body.metabox-holder.columns-3 #postbox-container-1 {
        float: right;
        margin-right: -100%;
        width: 100%
    }

    #post-body.metabox-holder.columns-3 #postbox-container-1>.meta-box-sortables {
        margin-left: 20px
    }
}

@media screen and (min-width:850px) {
    #post-body.metabox-holder.columns-4 {
        margin-right: 300px
    }

    #post-body.metabox-holder.columns-4 #postbox-container-1 {
        float: right;
        margin-right: -300px;
        width: 280px
    }
}

@media screen and (min-width:1122px) {
    #post-body.metabox-holder.columns-4 {
        margin-right: 600px
    }

    #post-body.metabox-holder.columns-4 #postbox-container-1 {
        float: right;
        margin-right: -600px;
        width: 280px
    }

    #post-body.metabox-holder.columns-4 #postbox-container-3 {
        position: absolute;
        top: 0;
        right: -300px;
        width: 280px
    }
}

@media screen and (min-width:850px) {
    #post-body.metabox-holder.columns-5 {
        margin-right: 300px
    }

    #post-body.metabox-holder.columns-5 #postbox-container-1 {
        float: right;
        margin-right: -300px;
        width: 280px
    }
}

@media screen and (min-width:1422px) {
    #post-body.metabox-holder.columns-5 {
        margin-right: 50%
    }

    #post-body.metabox-holder.columns-5 #postbox-container-1 {
        float: right;
        margin-right: -100%;
        width: 280px;
        position: relative;
        z-index: 1
    }

    #post-body.metabox-holder.columns-5 #postbox-container-3 {
        position: absolute;
        top: 0;
        left: 100%;
        margin-left: 20px;
        width: 100%
    }

    #post-body.metabox-holder.columns-5 #postbox-container-3>.meta-box-sortables {
        margin-right: 320px
    }
}

@media screen and (min-width:850px) {
    #post-body.metabox-holder.columns-6 {
        margin-right: 300px
    }

    #post-body.metabox-holder.columns-6 #postbox-container-1 {
        float: right;
        margin-right: -300px;
        width: 280px
    }
}

@media screen and (min-width:1122px) {
    #post-body.metabox-holder.columns-6 {
        margin-right: 66.6666%
    }

    #post-body.metabox-holder.columns-6 #postbox-container-1 {
        float: right;
        width: 100%;
        margin-right: -200%
    }

    #post-body.metabox-holder.columns-6 #postbox-container-1>.meta-box-sortables {
        margin-left: 20px
    }

    #post-body.metabox-holder.columns-6 #postbox-container-3 {
        position: absolute;
        top: 0;
        margin-left: 20px;
        left: 100%
    }

    #post-body.metabox-holder.columns-6 #postbox-container-3>.meta-box-sortables {
        margin-right: 20px
    }
}

.tools_page_acfe-scripts td.column-description {
    padding: 10px 9px
}

.tools_page_acfe-scripts td.column-description>p {
    margin: 0 0 8px
}

.tools_page_acfe-scripts td.column-description>div {
    padding: 0 0 5px
}

.tools_page_acfe-scripts .subsubsub {
    margin-bottom: -34px
}

.tools_page_acfe-scripts #pause::before,
.tools_page_acfe-scripts #start::before,
.tools_page_acfe-scripts #stop::before {
    content: '';
    display: block;
    width: 10px;
    height: 16px
}

.tools_page_acfe-scripts #pause:focus,
.tools_page_acfe-scripts #start:focus,
.tools_page_acfe-scripts #stop:focus {
    -webkit-box-shadow: none;
    box-shadow: none
}

.tools_page_acfe-scripts #start::before {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" fill="%23ffffff" viewBox="0 0 16 16"> <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/> </svg>') no-repeat center
}

.tools_page_acfe-scripts #start.disabled::before,
.tools_page_acfe-scripts #start[disabled=disabled]::before {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" fill="%23a7aaad" viewBox="0 0 16 16"> <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/> </svg>') no-repeat center
}

.tools_page_acfe-scripts #pause::before {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" fill="%232271b1" viewBox="0 0 16 16"> <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/> </svg>') no-repeat center
}

.tools_page_acfe-scripts #pause.disabled::before,
.tools_page_acfe-scripts #pause[disabled=disabled]::before {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" fill="%23a7aaad" viewBox="0 0 16 16"> <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/> </svg>') no-repeat center
}

.tools_page_acfe-scripts #pause.paused::before {
    -webkit-animation: blinkPause 1.1s infinite;
    animation: blinkPause 1.1s infinite
}

@-webkit-keyframes blinkPause {
    0% {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" fill="%232271b1" viewBox="0 0 16 16"> <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/> </svg>')
    }

    50% {
        background-image: none
    }

    100% {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" fill="%232271b1" viewBox="0 0 16 16"> <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/> </svg>')
    }
}

@keyframes blinkPause {
    0% {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" fill="%232271b1" viewBox="0 0 16 16"> <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/> </svg>')
    }

    50% {
        background-image: none
    }

    100% {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" fill="%232271b1" viewBox="0 0 16 16"> <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/> </svg>')
    }
}

.tools_page_acfe-scripts #stop::before {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="%232271b1" viewBox="0 0 16 16"> <path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5z"/> </svg>') no-repeat center
}

.tools_page_acfe-scripts #stop.disabled::before,
.tools_page_acfe-scripts #stop[disabled=disabled]::before {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="%23a7aaad" viewBox="0 0 16 16"> <path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5z"/> </svg>') no-repeat center
}

.tools_page_acfe-scripts #save-post {
    border: none;
    background: 0 0;
    text-decoration: underline;
    color: #2271b1;
    padding: 0;
    margin-top: 5px;
    cursor: pointer
}

.tools_page_acfe-scripts #save-post:focus {
    color: #043959;
    -webkit-box-shadow: 0 0 0 1px #4f94d4, 0 0 2px 1px rgb(79 148 212 / 80%);
    box-shadow: 0 0 0 1px #4f94d4, 0 0 2px 1px rgb(79 148 212 / 80%);
    outline: 1px solid transparent
}

.tools_page_acfe-scripts #events>.inside {
    padding: 0;
    margin: 0
}

.tools_page_acfe-scripts #events .postbox-footer {
    background: #f0f0f0;
    border-bottom: 0;
    border-top: 1px solid #c3c4c7;
    min-height: 36px;
    padding: 0 11px
}

.tools_page_acfe-scripts #events .postbox-footer>.filters>#clear,
.tools_page_acfe-scripts #events .postbox-footer>.filters>#tail,
.tools_page_acfe-scripts #events .postbox-footer>.filters>a.filter {
    font-size: 12px;
    padding: 3px 8px;
    margin: 0;
    margin-right: 3px;
    position: relative;
    float: none;
    text-decoration: none;
    color: #333;
    background: #f8f8f8;
    border: 1px solid #ddd;
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
    box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
    border-radius: 2px
}

.tools_page_acfe-scripts #events .postbox-footer>.filters>#clear:hover,
.tools_page_acfe-scripts #events .postbox-footer>.filters>#tail:hover,
.tools_page_acfe-scripts #events .postbox-footer>.filters>a.filter:hover {
    background: #f0f0f0
}

.tools_page_acfe-scripts #events .postbox-footer>.filters>#clear.disabled,
.tools_page_acfe-scripts #events .postbox-footer>.filters>#tail.disabled,
.tools_page_acfe-scripts #events .postbox-footer>.filters>a.filter.disabled {
    background: #f0f0f0;
    color: #888
}

.tools_page_acfe-scripts #events .postbox-footer>.filters>#tail.disabled {
    cursor: default
}

.tools_page_acfe-scripts #events .postbox-footer>.filters>a.filter {
    padding-left: 20px
}

.tools_page_acfe-scripts #events .postbox-footer>.filters>a.filter::before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 200%;
    background: #ccc;
    position: absolute;
    margin-left: -13px;
    margin-top: 6px
}

.tools_page_acfe-scripts #events .postbox-footer>.filters>a.filter[data-status=success]::before {
    background: #468847
}

.tools_page_acfe-scripts #events .postbox-footer>.filters>a.filter[data-status=error]::before {
    background: #b94835
}

.tools_page_acfe-scripts #events .postbox-footer>.filters>a.filter[data-status=warning]::before {
    background: #ffa400
}

.tools_page_acfe-scripts #events .postbox-footer>.filters>a.filter[data-status=info]::before {
    background: #0073aa
}

.tools_page_acfe-scripts #events .postbox-footer>.filters>a.filter.disabled::before {
    opacity: .5
}

.tools_page_acfe-scripts #events .postbox-footer>.stats>.left,
.tools_page_acfe-scripts #events .postbox-footer>.stats>.timeleft,
.tools_page_acfe-scripts #events .postbox-footer>.stats>.timer,
.tools_page_acfe-scripts #events .postbox-footer>.stats>.total {
    background: 0 0;
    font-size: 12px;
    margin-left: 12px
}

.tools_page_acfe-scripts #events .postbox-footer>.stats>.left,
.tools_page_acfe-scripts #events .postbox-footer>.stats>.timeleft,
.tools_page_acfe-scripts #events .postbox-footer>.stats>.total {
    display: none
}

.tools_page_acfe-scripts #events .events {
    min-height: 350px;
    overflow-y: auto;
    position: relative;
    line-height: 1.4;
    font-size: 13px;
    background: #f9f9f9;
    padding: 12px;
    padding-top: 0
}

.tools_page_acfe-scripts #events .events .event {
    background: #fff;
    padding: 10px;
    margin-top: 12px;
    border: 1px solid #ddd;
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
    box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-left: 3px solid #ccc;
    position: relative
}

.tools_page_acfe-scripts #events .events .event[data-status=success] {
    border-left-color: #468847
}

.tools_page_acfe-scripts #events .events .event[data-status=error] {
    border-left-color: #b94835
}

.tools_page_acfe-scripts #events .events .event[data-status=warning] {
    border-left-color: #ffa400
}

.tools_page_acfe-scripts #events .events .event[data-status=info] {
    border-left-color: #0073aa
}

.tools_page_acfe-scripts #events .events .event .confirm-buttons {
    margin-top: 10px
}

.tools_page_acfe-scripts #events .events .event>.time {
    padding-right: 7px;
    font-size: 12px;
    padding-top: 1px
}

.tools_page_acfe-scripts #events .events .event>.time span {
    padding: 2px 5px;
    background: #f2f2f2;
    font-size: 11px
}

.tools_page_acfe-scripts #events .events .event>.message {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative
}

.tools_page_acfe-scripts #events .events .event>.message>.spinner {
    visibility: visible;
    float: none;
    margin: 0;
    position: absolute
}

.tools_page_acfe-scripts #events .events .event>.message>ul {
    list-style: none;
    margin: 0
}

.tools_page_acfe-scripts #events .events .event>.message>ul>li {
    position: relative;
    padding-left: 15px;
    margin-bottom: 8px
}

.tools_page_acfe-scripts #events .events .event>.message>ul>li::before {
    content: '•';
    position: absolute;
    top: 0;
    left: 0;
    font-size: 17px;
    line-height: 16px
}

.tools_page_acfe-scripts #events .events .event>.message>ul:last-child>li:last-child {
    margin-bottom: 0
}

.tools_page_acfe-scripts #events .events .event>.details {
    color: #dcdcde
}

.tools_page_acfe-scripts #events .events .event>.details a {
    text-decoration: none
}

.tools_page_acfe-scripts #events .events .event .label {
    padding: 4px 6px;
    border-radius: 2px;
    font-weight: 600;
    font-size: 10px;
    line-height: 1;
    color: #2271b1;
    background: #f6f7f7;
    text-transform: uppercase;
    display: inline-block
}

.tools_page_acfe-scripts #events .events .event .label.success {
    background: #edf3ed;
    color: #468847
}

.tools_page_acfe-scripts #events .events .event .label.danger {
    background: #f8edeb;
    color: #b94835
}

.tools_page_acfe-scripts #events .events .event .label.warning {
    background: #fff6e6;
    color: #ffa400
}

.tools_page_acfe-scripts #events .events .event .label.info {
    background: #e6f1f7;
    color: #0073aa
}

#acfe-admin-settings .acfe-misc-export {
    padding-top: 2px
}

#acfe-admin-settings .acfe-misc-export span.dashicons {
    font-size: 18px;
    color: #82878c;
    line-height: 1.2;
    width: 18px;
    margin-right: 4px
}

#acfe-admin-settings .inside>.acf-field>.acf-input>div {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 33.33%;
    flex: 1 1 33.33%;
    max-width: 33.33%
}

#acfe-admin-settings .inside>.acf-field>.acf-input>div:nth-child(3) {
    border-left: 1px solid #eee;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

#acfe-admin-settings .inside>.acf-field>.acf-input>div:nth-child(3)>div:nth-child(1) {
    margin-right: 17px
}

#acfe-admin-settings .inside>.acf-field>.acf-input>div:nth-child(3)>div:nth-child(2) {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.acfe-module.acfe-module-template.acfe-module-post .acf-field-how-it-works>.acf-input p:first-child {
    margin-top: 0
}

.acfe-module.acfe-module-template.acfe-module-post .acf-field-how-it-works>.acf-input .image {
    margin-top: 25px
}

.acfe-module.acfe-module-template.acfe-module-post .acf-field-how-it-works>.acf-input .image img {
    width: 100%;
    height: auto
}