/* font face  acumin-pro  otf 400, 600, 700 */
/* @font-face { */
@font-face {
    font-family: 'Acumin Pro';
    src: url('../fonts/acumin-pro/acumin-pro-400-normal.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Acumin Pro';
    src: url('../fonts/acumin-pro/AcuminPro-Semibold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Acumin Pro';
    src: url('../fonts/acumin-pro/AcuminPro-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
}
body {
    background-color: #e9e8e8;
    color: #000;
    font-family: 'Acumin Pro', sans-serif;
    font-size: 18px;
    line-height: 1.5;
}